<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Learning css</title>
    <style>
      body {
        background-color: #000000;
        font-family: Arial, sans-serif;
        color: #333;
        margin: 0;
        padding: 0;
      }
      header {
        height: 100px;
        background-color: rgb(28, 26, 26);
        display: flex;
        flex-direction: row;
        justify-content: space-between;
      }
      .header{
        position: sticky;
        top: 0;
        border-bottom: 2px solid grey;
      }
      .logo {
        height: 100%;
        width: 20%;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .logo img {
        object-fit: contain;
        width: 100%;
        height: 70px;
      }
      .nav-container {
        height: 100%;
        width: 50%;
        display: flex;
        align-items: center;
        padding-right: 50px;
        justify-content: flex-end;
        gap: 10rem;
      }
      .navbar-items ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        display: flex;
        gap: 5rem;
        align-items: center;
      }
      .navbar-items li a {
        text-decoration: none;
        color: aliceblue;
        position: relative;
        padding-bottom: 5px;
      }
      .navbar-items li a::after {
        content: "";
        position: absolute;
        height: 2px;
        width: 100%;
        bottom: 0;
        left: 0;
        background-color: #0a65c7;
        transform: scale(0);
        transition: transform 0.3s ease-in-out;
      }
      .navbar-items li a:hover::after {
        transform: scaleX(1);
      }
      .login-btn button {
        padding: 10px 20px;
        border: none;
        border-radius: 7px;
      }
      .login-btn button:hover {
        background-color: #000000;
        color: aliceblue;
        border: 1px solid aliceblue;
        cursor: pointer;
        transform: scale(1.05);
        transition: transform 0.7s ease-in, background-color 0.9s;
      }

      .dropdown-content {
        display: none;
      }

      .dropdown:hover .dropdown-content {
        display: block;
        position: absolute;
        display: flex;
        flex-direction: column;
        padding: 10px;
        gap: 10px;
        background-color: #3e3e3e;
        min-width: 150px;
      }

      .main {
        width: auto;
        height: 100vh;
        display: flex;
        flex-direction: column;
        align-items: center;
      }
      .main > .title {
        margin: 60px auto;
        height: auto;
        font-family: "Playfair Display";
        font-weight: 200; 
        font-size: 6rem;
        color: aliceblue;
      }
      h2{
        margin: 60px auto;
        display: flex;
        justify-content: center;
        height: auto;
        font-family: "Playfair Display";
        font-weight: 200;
        font-size: 4rem;
        color: aliceblue;
      }
      .grid-content{
        width: 100%;
        height: auto;
        display: grid;
        margin-bottom: 80px;
        grid-template-columns: repeat(3, 1fr);
        gap: 5px;
      }

      .element{
        display: flex;
        padding: 20px;
        font-size: 18px;
        justify-content: center;
        background-color: #D0E8FF;
      }
    .element:nth-child(even){
        background-color: #92c0ee;
      }
    </style>
    <link
      href="https://fonts.googleapis.com/css2?family=Playfair+Display&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <div class="header">
      <header>
        <div class="logo">
          <img src="./images/white-logo.svg" alt="logo" />
        </div>
        <div class="nav-container">
          <nav class="navbar-items">
            <ul>
              <li>
                <a href="#"> Home </a>
              </li>
              <li class="dropdown">
                <a href="#"> About </a>
                <div class="dropdown-content">
                  <a href="#">Our Story</a>
                  <a href="#">Team</a>
                  <a href="#">Contact</a>
                </div>
              </li>
              <li>
                <a href="#"> Contact-Us </a>
              </li>
            </ul>
          </nav>
          <div class="login-btn">
            <button>Login</button>
          </div>
        </div>
      </header>
    </div>

    <div class="main">
      <h1 class="title">Welcome, To Advant...</h1>
      <div class="grid">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel molestias enim eaque magni, repellat deserunt corrupti cupiditate mollitia nihil soluta?</p>

        <h2>Grid Example...</h2>
        <div class="grid-content">
            <div class="element box-1" style="grid-column: 1/3; grid-row: 1/3;">1</div>
            <div class="element box-2">2</div>
            <div class="element box-3">3</div>
            <div class="element box-4">4</div>
            <div class="element box-5" style="grid-column: 2/4;">5</div>
            <div class="element box-6" style="grid-column: 1/4;">6</div>
        </div>
        <div class="grid-content" style="
          grid-template-areas: 'header header header ' 'sidebar main main ' ' footer footer footer ';
        ">
          <!-- <div class="element box-1" style="grid-column: 1/3; grid-row: 1/3;">1</div> -->
            <div class="element box-1" style="grid-area: header">Header</div>
            <div class="element box-2" style="grid-area: sidebar;">Sidebar</div>
            <div class="element box-3" style="grid-area: main;">Main</div>
            <div class="element box-4" style="grid-area: footer;">Footer</div>
        </div>
      </div>
    </div>
  </body>
</html>
