<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Learning css</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-LN+7fdVzj6u52u30Kp6M/trliBMCMKTyK833zpbD+pXdCLuTusPj697FH4R/5mcr" crossorigin="anonymous">
    <style>
      body {
        background-color: #000000;
        font-family: Arial, sans-serif;
        color: #333;
        margin: 0;
        padding: 0;
      }
      header {
        height: 100px;
        background-color: rgb(28, 26, 26);
        display: flex;
        flex-direction: row;
        justify-content: space-between;
      }
      .header{
        position: sticky;
        top: 0;
        border-bottom: 2px solid grey;
      }
      .logo {
        height: 100%;
        width: 20%;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .logo img {
        object-fit: contain;
        width: 100%;
        height: 70px;
      }
      .nav-container {
        height: 100%;
        width: 50%;
        display: flex;
        align-items: center;
        padding-right: 50px;
        justify-content: flex-end;
        gap: 10rem;
      }
      .navbar-items ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        display: flex;
        gap: 5rem;
        align-items: center;
      }
      .navbar-items li a {
        text-decoration: none;
        color: aliceblue;
        position: relative;
        padding-bottom: 5px;
      }
      .navbar-items li a::after {
        content: "";
        position: absolute;
        height: 2px;
        width: 100%;
        bottom: 0;
        left: 0;
        background-color: #0a65c7;
        transform: scale(0);
        transition: transform 0.3s ease-in-out;
      }
      .navbar-items li a:hover::after {
        transform: scaleX(1);
      }
      .login-btn button {
        padding: 10px 20px;
        border: none;
        border-radius: 7px;
      }
      .login-btn button:hover {
        background-color: #000000;
        color: aliceblue;
        border: 1px solid aliceblue;
        cursor: pointer;
        transform: scale(1.05);
        transition: transform 0.7s ease-in, background-color 0.9s;
      }

      .dropdown-content {
        display: none;
      }

      .dropdown:hover .dropdown-content {
        display: block;
        position: absolute;
        display: flex;
        flex-direction: column;
        padding: 10px;
        gap: 10px;
        background-color: #3e3e3e;
        min-width: 150px;
      }

      .main {
        width: auto;
        height: 100vh;
        display: flex;
        flex-direction: column;
        align-items: center;
      }
      .main > .title {
        margin: 60px auto;
        height: auto;
        font-family: "Playfair Display";
        font-weight: 200; 
        font-size: 6rem;
        color: aliceblue;
      }
      h2{
        margin: 60px auto;
        display: flex;
        justify-content: center;
        height: auto;
        font-family: "Playfair Display";
        font-weight: 200;
        font-size: 4rem;
        color: aliceblue;
      }
      .card-container{
        height: auto;
        padding: 20px 80px;
        width: auto;
        display: flex;
        flex-direction: row;
        gap: 60px;
        border: 2px solid red;
        margin-bottom: 50px;
      }
      .card{
        height: 300px;
        width: 250px;
        border: 2px solid green;
        padding: 10px;
        box-sizing: border-box;
        background-color: transparent;
      }
      .card-image{
        height: 45%;
        border: 1px solid blue;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .card-detail{
        border: 1px solid yellow;
        height: 55%;
        padding: 20px;
        box-sizing: border-box;
        display: flex;
        flex-direction: column;
      }
      
      .image-bg{
        width: 6rem;
        height: 6rem;
        background-color: aliceblue;
        border-radius: 50%;
      }

      @media screen and (max-width: 939px) {
        .card-container{
            flex-direction: column;
        }
        .card{
            width: auto;
        }
      }
    </style>
    <link
      href="https://fonts.googleapis.com/css2?family=Playfair+Display&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <div class="header">
      <header>
        <div class="logo">
          <img src="./images/white-logo.svg" alt="logo" />
        </div>
        <div class="nav-container">
          <nav class="navbar-items">
            <ul>
              <li>
                <a href="#"> Home </a>
              </li>
              <li class="dropdown">
                <a href="#"> About </a>
                <div class="dropdown-content">
                  <a href="#">Our Story</a>
                  <a href="#">Team</a>
                  <a href="#">Contact</a>
                </div>
              </li>
              <li>
                <a href="#"> Contact-Us </a>
              </li>
            </ul>
          </nav>
          <div class="login-btn">
            <button>Login</button>
          </div>
        </div>
      </header>
    </div>

    <div class="main">
      <h1 class="title">Welcome, To Advant...</h1>
      <div class="grid">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel molestias enim eaque magni, repellat deserunt corrupti cupiditate mollitia nihil soluta?</p>

        <h2>Responsive Card's Example</h2>
        <div class="card-container">
            <div class="card">
                <div class="card-image">
                    <div class="image-bg">

                    </div>
                </div>
                <div class="card-detail">
                    <h3 style="color: aliceblue; margin-bottom: 7px;">Title</h3>
                    <p style=" margin: 0;">Lorem, ipsum dolor.</p>
                    <button type="button" class="btn btn-success mt-2">Bootstrap btn</button>
                </div>
            </div>
            <div class="card">
                <div class="card-image">
                    <div class="image-bg">

                    </div>
                </div>
                <div class="card-detail">
                    <h3 style="color: aliceblue; margin-bottom: 7px;">Title</h3>
                    <p style=" margin: 0;">Lorem, ipsum dolor.</p>
                    <button type="button" class="btn btn-success mt-2">Bootstrap btn</button>
                </div>
            </div>
            <div class="card">
                <div class="card-image">
                    <div class="image-bg">

                    </div>
                </div>
                <div class="card-detail">
                    <h3 style="color: aliceblue; margin-bottom: 7px;">Title</h3>
                    <p style=" margin: 0;">Lorem, ipsum dolor.</p>
                    <button type="button" class="btn btn-success mt-2">Bootstrap btn</button>
                </div>
            </div>
        </div>
      </div>
    </div>
  </body>
</html>
